# API_Account

./: API_Account.sln
API_Account/: API_Account.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Account/Configuration/: DataSeeder.cs  ServiceConfiguration.cs
API_Account/Controllers/: WeatherForecastController.cs
API_Account/Controllers/Admin/: RoleController.cs  TestController.cs  UserController.cs
API_Account/Properties/: launchSettings.json
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/Data-Transfer-Object/: LoginDTO.cs  RoleClaimDTO.cs  RoleDTO.cs  RoleUserDTO.cs  SignInDTO.cs  SignUpDTO.cs  TokenDTO.cs  UserDTO.cs
Models/: AppDbContext.cs  DataModels.csproj
Models/Entity/: Login.cs  Role.cs  RoleClaim.cs  RoleUser.cs  Token.cs  User.cs
Models/Implementation/: GenericRepository.cs  IGenericRepository.cs  IUnitofWork.cs  MapKey.cs  UnitofWork.cs
Models/Migrations/: 20230807212252_Account.Designer.cs  20230807212252_Account.cs  20230820030730_Update User.Designer.cs  20230820030730_Update User.cs  AppDbContextModelSnapshot.cs
Service-Layer/: Service_Layer.csproj
Service_Layer/: AccountService.cs  CryptionService.cs  GenericService.cs  JwtService.cs  RoleService.cs  Service_Layer.csproj  UserService.cs
Service_Layer/ExecResult/: OperationResult.cs
